name=TM1637_C non++_for-stm8-ch5xx-stc
version=
author=Larry Bank
maintainer=Larry Bank <bitbank@pobox.com>
sentence=Library for advanced control of TM1637 7-segment display
paragraph=Library for advanced control of TM1637 7-segment display
category=Display
url=https://github.com/bamboo-master/tm1637_arduino_for_stm8_ch5xx_stc
architectures=*
